# fplus_backend

./: .gitignore  build.gradle  package-lock.json  settings.gradle
src/main/java/com/kbeauty/gbt/: FplusApplication.java
src/main/java/com/kbeauty/gbt/ai/: AmazonFaceBuilder.java  Dimension.java  FaceBuilder.java  FaceEnum.java  GoogleFaceBuilder.java  ImageProcess.java  ImgCrop.java  NeoLandmark.java  NeoPose.java  Point.java  VisionFace.java
src/main/java/com/kbeauty/gbt/config/: AmazonS3Config.java  DatabaseConfig.java  FplusLoginService.java  RedisConfig.java  SecurityConfig.java  SimpleCorsFilter.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/kbeauty/gbt/controller/: AdviceCtrl.java  AppleCtrl.java  ContentCtrl.java  ContentResCtrl.java  ErrorCtrl.java  FeedCtrl.java  FeedRestCtrl.java  FollowRestCtrl.java  FplusLoginRestCtrl.java  IndexCtrl.java  IndexResCtrl.java  LessonCtrl.java  LessonResCtrl.java  LoginCtrl.java  LoginRestCtrl.java  MigRestCtrl.java  MypageCtrl.java  NoticeResCtrl.java  PointCrtl.java  PointResCtrl.java  ProductCtrl.java  ProfessionalCtrl.java  RecruitCtrl.java  ResourceCtrl.java  ShareCtrl.java  SkinCtrl.java  SkinRestCtrl.java  TrainingCtrl.java  TrainingResCtrl.java  UserAllCtrl.java  UserCtrl.java  UserRestCtrl.java  WeatherCtrl.java  WeatherRestCtrl.java  ggctrl.java  testCtrl.java
src/main/java/com/kbeauty/gbt/dao/: AppleLoginRepo.java  ContentMapper.java  ContentRepo.java  CountRepo.java  EvaluateRepo.java  ExpRepo.java  FileInfoRepo.java  FollowRepo.java  FollowRepoHistory.java  GameDataRepo.java  GameLogRepo.java  LessonFaceRepo.java  LessonMapper.java  LessonRepo.java  LikeRepo.java  MileageRepo.java  OthersRepo.java  PointMapper.java  PointTypeRepo.java  PriceRepo.java  RecruitMapper.java  RecruitRepo.java  ResourceRepo.java  SkinDoctorRepo.java  SkinGroupRepo.java  SkinInfoRepo.java  SkinItemRepo.java  SkinLevelRepo.java  SkinMapper.java  SkinRankingRepo.java  SkinRepo.java  SkinResourceRepo.java  SkinScoreRepo.java  SkinTypeTestRepo.java  SkinTypeTestStepRepo.java  TrainingRepo.java  UserFaceRepo.java  UserMapper.java  UserMapper2.java  UserRepo.java  (+5 more)
src/main/java/com/kbeauty/gbt/entity/: AiRawScore.java  CommonConstants.java  Condition.java  Paging.java  PagingList.java
src/main/java/com/kbeauty/gbt/exception/: CommonException.java  MessageException.java
src/main/java/com/kbeauty/gbt/interceptor/: JwtInterceptor.java  JwtWebInterceptor.java
src/main/java/com/kbeauty/gbt/oauth/: KakaoApi.java  (+3 more)
src/main/resources/: .gitignore  application-gbt.properties  package-lock.json
src/main/resources/static/: AuthKey_8HV8TUQTM2.p8
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: common.js  custom.min.js
src/main/resources/static/static/: asset-manifest.json  index.html
src/main/resources/static/vendors/validator/: validator.js
src/main/resources/templates/: login.html  아오신으로 마스터가기
src/main/resources/templates/admin/apple/: list.html
src/main/resources/templates/admin/content/: create.html  detail.html  list.html
src/main/resources/templates/admin/lesson/: create.html  detail.html  list.html
src/main/resources/templates/admin/point/: detail.html  exp_list.html  list.html  mile_list.html
src/main/resources/templates/admin/recruit/: create.html  detail.html  list.html  premium_list.html
src/main/resources/templates/admin/skin/: detail.html  doctor_list.html
src/main/resources/templates/admin/training/: detail.html  evaluate_popup.html  list.html
src/main/resources/templates/admin/user/: create.html  detail.html  exp_popup.html  mileage_popup.html
src/main/resources/templates/admin/weather/: detail.html  list.html
src/main/resources/templates/fragments/: footer.html  head.html  sidebar.html  topbar.html
src/main/resources/templates/share/: skin_share.html  skin_share2.html
src/test/java/: temp.json
src/test/java/com/kbeauty/gbt/: BeautageApplicationTests.java
(+216 files in other folders)
