plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}


group = 'com.kbeauty.gbt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()	
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	implementation 'com.nimbusds:nimbus-jose-jwt:3.10'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation files ('/libs/sunec/sunec.jar');
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

//AWS
	implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1000')
	implementation 'com.amazonaws:aws-java-sdk-s3'

//GCP Storage
	implementation 'org.springframework.cloud:spring-cloud-gcp-starter-storage:1.2.6.RELEASE'
	
//GCP MySql
	// implementation 'org.springframework.cloud:spring-cloud-gcp-starter-sql-mysql:1.2.6.RELEASE'

//Spring-boot-devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

//Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

// Security

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	
// OAuth 	
	implementation 'com.github.scribejava:scribejava-core:7.1.1'
	implementation 'com.github.scribejava:scribejava-apis:7.1.1'

// JWT	
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	
// Apache CommonS
	implementation 'commons-io:commons-io:2.7'
	implementation 'org.apache.commons:commons-lang3:3.11'
	implementation 'com.github.zhanhb:thymeleaf-layout-dialect:2.4.1'

//Face Image Processing	
	implementation 'com.drewnoakes:metadata-extractor:2.14.0'
//	implementation 'com.google.cloud:google-cloud-vision:1.99.3'
	compile 'com.google.cloud:google-cloud-vision:1.100.7'
	implementation 'org.imgscalr:imgscalr-lib:4.2'

//Extract Image form a video.
	implementation 'org.jcodec:jcodec:0.2.5'
	implementation 'org.jcodec:jcodec-javase:0.2.5'

//HttpConnection Pool
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
//excel process poi 
	compile 'org.apache.poi:poi:4.1.2'
	compile 'org.apache.poi:poi-ooxml:4.1.2'

	implementation 'org.json:json:20200518'
	
//SQL TEST
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    		
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	// useJUnitPlatform()
	exclude '**/*'
	
}
	

jar {
    baseName = "fplus"
	version  = "0.0.1-SNAPSHOT"
    manifest {
        attributes 'Title': 'fplus',
                   'Version': 1.0,
                   'Main-Class': 'com.kbeauty.gbt.FplusAppication'
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
