server.port=8090
server.url =https://gbt.beautej.com

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://34.64.181.66:3306/beautagedb?useSSL=false
spring.datasource.url=jdbc:mysql://34.64.229.160:3306/gbt?useSSL=false
spring.datasource.username=beef
spring.datasource.password=Banana18!!

#spring.cloud.gcp.sql.database-name=gbt
#spring.cloud.gcp.sql.instance-connection-name=beautage:asia-northeast3:beautagedb-dev

spring.cloud.gcp.project-id=beautage
server.tomcat.use-relative-redirects=true

##################################################################
#GCP Access Local 
spring.cloud.gcp.storage.credentials.location=classpath:beautage-beatyapp.json
#spring.cloud.gcp.storage.url=https://storage.cloud.google.com
spring.cloud.gcp.storage.url=https://storage.googleapis.com
spring.cloud.gcp.storage.bucket=bucket-beautage-com
spring.cloud.gcp.storage.bucket.user=user
spring.cloud.gcp.storage.bucket.content=content
spring.cloud.gcp.storage.bucket.ai=ai

##Redis
#spring.redis.host=10.224.178.203
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.lettuce.pool.max-active=10
#spring.redis.lettuce.pool.max-idle=10
#spring.redis.lettuce.pool.min-idle=2

jwt-secret=c6f4f036e488419198f58f0af45bd26d
##################################################################
#AI Server Url
#beautage.ai.server.url=http://ai.beautej.com:8080/ai_predict
beautage.ai.server.url=http://ai.beautej.com:5000/ai_predict

##################################################################
#JPA
# API 호출시, SQL 문을 콘솔에 출력한다.
spring.jpa.show-sql=true
# DDL 정의시 데이터베이스의 고유 기능을 사용합니다.
# ex) 테이블 생성, 삭제 등 미사용
#spring.jpa.generate-ddl=true
# MySQL 을 사용할 것.
spring.jpa.database=mysql
# MySQL 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

##################################################################
#thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-swallow-size=-1


#Logging
spring.output.ansi.enabled=always
beautage.logging.dir=/home/office/logs
beautage.logging.level=DEBUG

#logging.path=logs
#logging.level.com.tutorial.springboot=DEBUG
#logging.level.jdbc.sqlonly=DEBUG

server.servlet.session.timeout=30m

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#real ip 조회
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.protocol-header-https-value=https
server.use-forward-headers=true
server.tomcat.remote-ip-header=x-forwarded-for

#Window 변수
#img.view=file:///C:/BeautyProject/temp/20200813/upload/
upload.dir=/home/office/upload/user_img

#OAuth
custom.oauth2.kakao.client-id=8349e71a87b10564b28079fb11b611b2
custom.oauth2.kakao.client-secret=RGCdcOIH4jii0FrZEo5m8i4VRKcZLoAU

custom.oauth2.google.client-id=5568486fc48295f2f1cba3496bb20b4b
custom.oauth2.google.client-secret=PjTVfArLDLYTX59y91dT5V5G03od0yRd

custom.oauth2.facebook.client-id=5568486fc48295f2f1cba3496bb20b4b
custom.oauth2.facebook.client-secret=PjTVfArLDLYTX59y91dT5V5G03od0yRd

custom.oauth2.naver.client-id=88a081241234cfacbedef7018ac451316f3
custom.oauth2.naver.client-secret=jpXULoEzrasfawegsqYXlRLyyOHn2i60q

custom.oauth2.apple.client-id=88a081241234cfacbedef7018ac451316f3
custom.oauth2.apple.client-secret=jpXULoEzrasfawegsqYXlRLyyOHn2i60q

#logging.level.com.whitepaek.demosigninwithapple=DEBUG

APPLE.AUTH.TOKEN.URL=https://appleid.apple.com/auth/token
APPLE.PUBLICKEY.URL=https://appleid.apple.com/auth/keys
APPLE.WEBSITE.URL=[Website URLs]
APPLE.ISS=https://appleid.apple.com
APPLE.AUD=[com.labellelabex.untactmakeup.ios]
APPLE.TEAM.ID=[ZVWM286974]
APPLE.KEY.ID=[8HV8TUQTM2]
APPLE.KEY.PATH=static/AuthKey_[8HV8TUQTM2].p8
