############최종덱############

9렙: 아오신, 오른, 사일러스, 조이, 나미, 야스오, 바드, 소라카

필수 : 아오신 오른 사일러스 야스오
요술사 : 조이, 나미 or 라이즈
서포터 : 바드, 소라카
요술사 : 나이, 라이즈

바드,소라카,조이,야스오 없을시 넣으면 대체기물
조이 -> 라이즈 or 나미
바드 -> 룰루
야스오 -> 속삭임 파이크 or 쓰레쉬

조련사가 잘키워졌고 연승을 탔을경우

아오신, 오른, 사일러스, 조이, 하이머딩거, 야스오, 바드, 룰루

아오신: 3신기 쇼진, 거학, 총검, 대천사 ( 피흡증강 유무 )
        정손 피바 보건

야스오에게 방템

############증강체############

 돈 관련 증강
 재생의 바람
 루덴의 메아리
 오른템
 단결된 의지

############빌드업############

탐켄치, 스카너, 쉔, 트리스타나, 징크스, 나미

앞라인
- 탐켄치 *
- 스카너 2성
- 쉔
- 사일 *****

- 트리스타나 징크스


4렙: 안뜰시 잡아주면 좋은거 잡아주면서 약하게 맞기 or 2성붙는걸로
5렙: 트리스타나, 하이머딩거, 탐켄치, 징크스, 난동기물


3-2 6렙

6렙:

3-5,4-1 7렙

4-2 8렙
4-5 8렙

이후 덱구성 or 9렙


############별 요술 빌드업############

라이즈가 떴거나 상황이 좋을때

잡을 기물 : 블라디 릴리아 길드

라이즈,세주,릴리아 를 기반 요술 기병대 길드
-하딩을 사용시 조련사까지


별 요술사
7렙: 라이즈,나미,하딩,블라디,사일,일라오이,룰루



채빈아 안녕
우리가 사귄지 100일이래
현재-과거-미래
마지막에는 미래에 대한 약속을 쓰자.